<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Title}</title>
    <script src="script.js" defer></script>
    <link rel="icon" href="{Favicon}">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- Variables -->
    <meta name="text:Your Name" content="" />
    <meta name="text:More Information" content="" />
    <meta name="text:Profile" content="" />

</head>
<body>
    
    <div class="main-visual">
        
        <img class="image" src="{HeaderImage}">
    
    </div>
    
    <div class="about-me">

        <img class="ab-me" src="{Favicon}" alt="about-me-pfp">
        
        <div class="description">
            <h5 class="name">{text:Your Name}</h5>
            <h6 class="info">{text:More Information}</h6>
            <h7 class="more-info">{text:Profile}</h7>
        </div>
        
        <div class="nav">
            <button class="btn-nav">commissions</button>
        </div>

        <div class="social">
            <button class="btn-social" id="insta">Insta</button>
            <button class="btn-social" id="twitter">Twitter</button>
            <button class="btn-social" id="pixiv">Pixiv</button>
        </div>
        
        <div class="lil-link">
            <button class="bottom-btn">archive</button>
            <button class="bottom-btn">contact me</button>
        </div>

    </div>

    
</body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            font-weight:400;
        }
        .main-visual img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }
        .description{
            padding:1%;
            color:white;
            opacity: 90%;
            text-align:center;
            width: 50%;
            padding-bottom:4%;
        }
        .name{
            font-size:2vw;
            padding-bottom:3%;
        }
        .info{
            font-size:.93vw;
            padding-bottom: 4%
        }
        /*Fix line-spacing when scaling*/
        .more-info{
            font-size: .75vw;
            line-height:100%;
            font-weight:300;
            opacity:85%;
        }
        .ab-me {
            max-width: 30%;
            border-radius:50%;
        }

        .about-me {
            background-color: hsla(0, 0%, 0%, .65);
            width: 30%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

</html>